# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: productionpw

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: aK1MAR6wNr
    salt: "dj5WhXNDZh"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  wpindi.com:
    env:
      db_password: ILNGoqYyK4
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "h%)2zvNO&:mk;G_bqB+J9rJvj}JUH7>w)}6GQ_i*OgJtI!I_>+Y5sQ,&s!8U]cCd"
      secure_auth_key: "h,_lNgcwIw33-2lg02#w=#!p3L-OJ{}j6g-A$:q)XCFV{%S($]IP)&p]]h762=ph"
      logged_in_key: "UMy*&5Rz;o7u>7&]cY!cQWY?=9r.,(4qiN<DiqS%68vwnvR,,={bu/1S)>drl!sd"
      nonce_key: "y$9[m=iG:]:KMo$g.)4+Mrl4r:wNzEYnkuMZX/z}Nm_$j*dj`v{3X[on]Q7_824o"
      auth_salt: "WhU<|7*)z[j8r$?{)yuZtp>pxOJX,2[*X!DRn?WlLeeqZ/0T:[291wFDXc_^YMHV"
      secure_auth_salt: "Ob$ml2|kVnA05ls|+ZKjyA69n1HO/wfodk*O_QNB_=c^N|Kd@H.n#%T/VU^q3p0%"
      logged_in_salt: "tsv].6qnxVL;N!5LwA)Ra1Yw4x3/:Cy+mjRk#[<QDZMme9cqRr-T?`]_Z1A=?kvd"
      nonce_salt: "e&L|UD<qDZq6kSitvZZ)qebexTQ6@#Kc{M`,cWX-5V!!%C2QF=N,x7MHs7.I^@Lt"
  jtrans.web.id:
    env:
      db_password: sx9aWAjR4J
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "j(0]iPc})OnA2|GXZ$Y>^<3qh.`S+`&=Mg}+SRCTnnGcCD6N9Pf|xG94mLND93x@"
      secure_auth_key: "TEu`mwW9]trjeNo|l7dc{EK,.L>7NmmJ-FiL3+;ztQ@r+9NT.qvfRs?oL2RR<ys,"
      logged_in_key: "of(l&S|$ELXt[^ToM?d_b(W?m,MC9d^JEkXV;rQ9w/R{isQ*$gX6JfPyN%zGG[XW"
      nonce_key: "hBIx}:h?qGgOD,-E]yfw/DE8vw3];U6JB-;*?3I}5NKNUPjAfddshk6)5[ghHW7w"
      auth_salt: "l$u8%QdjyajP*T-).h{=dc($N&e%BWRTd@}]/2E2TFLku$Pe{&W#%RVf]=`$$DI;"
      secure_auth_salt: "*rqyPZVD$|,Q8xyMfK-JYRYgC!8Cq7wv13XPP(>8DsgH#g#Mr8PMpK@s)y)m:vO>"
      logged_in_salt: "vf(]B2rbvE?a1sae{2mO&hvU(9f``9^WMAeZQuOB}]-}CqFh$nr|uDE3uTfVG}[N"
      nonce_salt: "Io_x`&pSH8;-3&CjP#erYHZ*UEPxzeyc}fg7spYl]>5.N^5AbXw|qc_/hkB/8z!d"
  mywaynews.id:
    env:
      db_password: bHxsYhzRV4
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "y02L*-cvGmL3hu_5v!g.;GX)e;IgP.?|v%#V>v8=U&.Walc9vhL?8==k[`!Fbk,F"
      secure_auth_key: ":#}2?F}`/ZV%>G53qXj8_!,Y!.cE<16I4R>S&s>VDjCDSiQ+m%[-:]/>X]nvlu?$"
      logged_in_key: "&pMB8,O`(W9o@%^!chOeV52Fhmi:WMty]jYiP4R[vRm^^o?ACZY]_f$qMj9Z{]kx"
      nonce_key: "IS,`?9TfM*E7_@^;AJ/wOQI:=5.F!SZ&|th^Acqp9(rA4J7CC(}ho&tCSyj:GV!F"
      auth_salt: "z6xkEK)@NobWsY.hSm<;*GQx/fv2az<$2`a%nud%pT)P(5yoh+?^r=hAwue+1y0W"
      secure_auth_salt: "F:&9%P^dzxgs=hmQm6/<!v<OMw-zJI%L00v[*[Hlry`C@b+k0sPTWrWv)8FWH8?9"
      logged_in_salt: "_T4Qfg6TxM^?urD-n5BCQ@-ghaq^[FrbRZ|VB6%b1K4(?IQUyfdrzuU^URNWj>|A"
      nonce_salt: "Dt$.S#e,g,9J1`^H|NOZF^%l^u2wG0Jfx6=V)e_t>@n,sghM_lYNdN=R,4q++vzO"
